<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Evvo Sports</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://unpkg.com/angular-calendar@0.28.28/css/angular-calendar.css" rel="stylesheet">
    <link href="https://unpkg.com/flatpickr@4.6.6/dist/flatpickr.css" rel="stylesheet">

    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/745305ab00.js" crossorigin="anonymous"></script>
    <script src="/node_modules/ng-country-select/dist/ng-country-select.js"></script>

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body class="mat-typography">
    <app-root></app-root>
</body>

</html>